[development]
HOST_ADDRESS= jdbc:postgresql://openstream-database-development.cmg2oeoqlpk8.us-east-1.rds.amazonaws.com/
DATABASE_NAME= openstream
UNAME= os_ro
PASSWORD= openstream-ro@123


[staging]
TEST_PARAM = staging
HOST_ADDRESS= jdbc:postgresql://openstream-database-staging.cmg2oeoqlpk8.us-east-1.rds.amazonaws.com/
DATABASE_NAME= openstream
UNAME= os_ro
PASSWORD= openstream-ro@123