pipeline {
    agent any

  parameters{
    string(name: 'TEST_ENV', defaultValue: 'development',description: 'The target environment')
    string(name: 'API_VERSION', defaultValue: 'v2',description: 'The target environment')

 }
    stages {
    	stage('Code Checkout') {
    		steps{
    		    git branch: 'personal/gauravsax/EA_48_Quarterback_XML_Validation_for_SSP_information',
    			credentialsId: '0bc41b70-96c0-4179-bdb1-539bccd06298', url: 'https://narottamc@bitbucket.org/narottamc/quarterback-automation.git'
    		}
		}
        stage ('Compile Code') {
            steps {
                withMaven(maven : 'maven_3_5_0') {
                	echo "Will deploy to Development"
                    bat 'mvn clean compile'

                }
            }
        }
      stage ('Validate OS API') {
            steps {
                withMaven(maven : 'maven_3_5_0') {
                    bat "mvn verify -P signin -Dcontext=CREATE_OS_USERS -DtestEnvironment=${params.TEST_ENV} -DapiVersion=v2 -DdatabaseEnv=${params.TEST_ENV} -DTestName=SignInTest"
                    bat "mvn verify -P createcampaign -Dcontext=Validate_OS_API -DtestEnvironment=${params.TEST_ENV} -DapiVersion=${params.API_VERSION} -DdatabaseEnv=${TEST_ENV}"

                }
            }
        }
      stage ('Validate Launch Campaign') {

            steps {
                withMaven(maven : 'maven_3_5_0') {
                    bat "mvn verify -P launchcampaign -Dcontext=LAUNCH_CAMPAIGNS -DtestEnvironment=${params.TEST_ENV} -DapiVersion=${params.API_VERSION} -DdatabaseEnv=${TEST_ENV}"
                    //publishHTML([allowMissing: true, alwaysLinkToLastBuild: true, keepAll: true, reportDir: '\\target\\site\\serenity', reportFiles: 'index.html', reportName: 'Launch Campaigns', reportTitles: ''])
                }
            }
        }
      stage ('Download XML from S3') {
            steps {
                withMaven(maven : 'maven_3_5_0') {
                    bat "mvn verify -Dcontext=DOWNLOAD_XML -DtestEnvironment=${params.TEST_ENV} -DapiVersion=${params.API_VERSION} -DdatabaseEnv=${params.TEST_ENV} -DTestName=DownloadXMLTest"
                    //publishHTML([allowMissing: true, alwaysLinkToLastBuild: true, keepAll: true, reportDir: '\\target\\site\\serenity', reportFiles: 'index.html', reportName: 'Download XML', reportTitles: ''])
                }
            }
        }
      stage ('Validate Campaign XML') {

            steps {
                withMaven(maven : 'maven_3_5_0') {
                    bat "mvn verify -P verifyxml -Dcontext=VALIDATE_CAMPAIGN_XML -DtestEnvironment=${params.TEST_ENV} -DapiVersion=${params.API_VERSION} -DdatabaseEnv=${TEST_ENV}"
                    //publishHTML([allowMissing: true, alwaysLinkToLastBuild: true, keepAll: true, reportDir: '\\target\\site\\serenity', reportFiles: 'index.html', reportName: 'Verify Campaign XML', reportTitles: ''])
                }
            }
        }
    }
    post {
    	failure {
             echo("<-----Publishing HTML reports & Sending Email to StakeHolders---->")
               	publishHTML([allowMissing: true,
    	    	alwaysLinkToLastBuild: true,
    	    	keepAll: true, reportDir: '\\target\\site\\serenity',
    	    	reportFiles: 'index.html', reportName: 'OSQuarterback_TestExecution_Report', reportTitles: ''])
				withMaven(maven : 'maven_3_5_0') {
                 bat "mvn -P generateemailreport serenity:reports -Dserenity.reports=email"
                }
               emailext attachLog: true,
               body: '${FILE,path="target/site/serenity/serenity-summary.html"}',
               compressLog: true,
               mimeType: 'text/html;charset="utf-8"',
               replyTo: 'narottamc@cybage.com',
               subject: 'ERROR CI: Project name -> ${JOB_NAME} with Build # -> ${BUILD_NUMBER} FAILED!!!',
               to: 'gauravsax@cybage.com,narottamc@cybage.com'
        }
        success{
		echo("<-----Publishing HTML reports & Sending Email to StakeHolders---->")
        	   publishHTML([allowMissing: true,
    	       alwaysLinkToLastBuild: true,
    	       keepAll: true, reportDir: '\\target\\site\\serenity',
    	       reportFiles: 'index.html', reportName: 'OSQuarterback_TestExecution_Report', reportTitles: ''])
        	   withMaven(maven : 'maven_3_5_0') {
                 bat "mvn -P generateemailreport serenity:reports -Dserenity.reports=email -Dreport.customfields.environment=${TEST_ENV} -Dreport.customfields.user=Cybage -Dreport.customfields.ApplicationVersion=${params.API_VERSION}"
                }
        	   emailext attachLog: true,
        	   body: '${FILE,path="target/site/serenity/serenity-summary.html"}',
        	   compressLog: true,
               mimeType: 'text/html;charset="utf-8"',
               replyTo: 'narottamc@cybage.com',
               subject: '$DEFAULT_SUBJECT',
               to: 'gauravsax@cybage.com,narottamc@cybage.com,supradipd@cybage.com,pratikkumarp@cybage.com,jaym@cybage.com'
        }
}
}

