Feature: Campaign XML download from AWS s3 faeture 

Scenario: Campaign XML should able to download from AWS s3 to local path 
	Given User have created taskgroup to download xml file 
	When Taskgroup have status finish in MediaTaskGroup Table 
	Then User should able to download campaign XMl 
	And Downloaded file should available in localpath