Feature: Launch Created Campaigns For ProductType Alchemy

@Scenario16
Scenario: Verify User launches A Valid Campaign created for Scenario16.
Given user has valid login credential as "ALCHEMY" user to ClearStream-OS
When user posts a POST request to LogIn API
Then LogIn response should have status code as 200 and content-type as JSON
And user is authenticated successfully with valid login credentials.
Then user request the Launch Campaign API with POST method
And Launch Campaign response should have status code as 200 and content-type as JSON
And returned response should indicate a campaign launched successfully

@Scenario17
Scenario: Verify User launches A Valid Campaign created for Scenario17.
Given user has valid login credential as "ALCHEMY" user to ClearStream-OS
When user posts a POST request to LogIn API
Then LogIn response should have status code as 200 and content-type as JSON
And user is authenticated successfully with valid login credentials.
Then user request the Launch Campaign API with POST method
And Launch Campaign response should have status code as 200 and content-type as JSON
And returned response should indicate a campaign launched successfully

@Scenario18
Scenario: Verify User launches A Valid Campaign created for Scenario18.
Given user has valid login credential as "ALCHEMY" user to ClearStream-OS
When user posts a POST request to LogIn API
Then LogIn response should have status code as 200 and content-type as JSON
And user is authenticated successfully with valid login credentials.
Then user request the Launch Campaign API with POST method
And Launch Campaign response should have status code as 200 and content-type as JSON
And returned response should indicate a campaign launched successfully

@Scenario19
Scenario: Verify User launches A Valid Campaign created for Scenario19.
Given user has valid login credential as "ALCHEMY" user to ClearStream-OS
When user posts a POST request to LogIn API
Then LogIn response should have status code as 200 and content-type as JSON
And user is authenticated successfully with valid login credentials.
Then user request the Launch Campaign API with POST method
And Launch Campaign response should have status code as 200 and content-type as JSON
And returned response should indicate a campaign launched successfully

@Scenario20
Scenario: Verify User launches A Valid Campaign created for Scenario20.
Given user has valid login credential as "ALCHEMY" user to ClearStream-OS
When user posts a POST request to LogIn API
Then LogIn response should have status code as 200 and content-type as JSON
And user is authenticated successfully with valid login credentials.
Then user request the Launch Campaign API with POST method
And Launch Campaign response should have status code as 200 and content-type as JSON
And returned response should indicate a campaign launched successfully

@Scenario21
Scenario: Verify User launches A Valid Campaign created for Scenario21.
Given user has valid login credential as "ALCHEMY" user to ClearStream-OS
When user posts a POST request to LogIn API
Then LogIn response should have status code as 200 and content-type as JSON
And user is authenticated successfully with valid login credentials.
Then user request the Launch Campaign API with POST method
And Launch Campaign response should have status code as 200 and content-type as JSON
And returned response should indicate a campaign launched successfully

@Scenario22
Scenario: Verify User launches A Valid Campaign created for Scenario22.
Given user has valid login credential as "ALCHEMY" user to ClearStream-OS
When user posts a POST request to LogIn API
Then LogIn response should have status code as 200 and content-type as JSON
And user is authenticated successfully with valid login credentials.
Then user request the Launch Campaign API with POST method
And Launch Campaign response should have status code as 200 and content-type as JSON
And returned response should indicate a campaign launched successfully

@Scenario23
Scenario: Verify User launches A Valid Campaign created for Scenario23.
Given user has valid login credential as "ALCHEMY" user to ClearStream-OS
When user posts a POST request to LogIn API
Then LogIn response should have status code as 200 and content-type as JSON
And user is authenticated successfully with valid login credentials.
Then user request the Launch Campaign API with POST method
And Launch Campaign response should have status code as 200 and content-type as JSON
And returned response should indicate a campaign launched successfully

@Scenario24
Scenario: Verify User launches A Valid Campaign created for Scenario24.
Given user has valid login credential as "ALCHEMY" user to ClearStream-OS
When user posts a POST request to LogIn API
Then LogIn response should have status code as 200 and content-type as JSON
And user is authenticated successfully with valid login credentials.
Then user request the Launch Campaign API with POST method
And Launch Campaign response should have status code as 200 and content-type as JSON
And returned response should indicate a campaign launched successfully

@Scenario25
Scenario: Verify User launches A Valid Campaign created for Scenario25.
Given user has valid login credential as "ALCHEMY" user to ClearStream-OS
When user posts a POST request to LogIn API
Then LogIn response should have status code as 200 and content-type as JSON
And user is authenticated successfully with valid login credentials.
Then user request the Launch Campaign API with POST method
And Launch Campaign response should have status code as 200 and content-type as JSON
And returned response should indicate a campaign launched successfully

@Scenario26
Scenario: Verify User launches A Valid Campaign created for Scenario26.
Given user has valid login credential as "ALCHEMY" user to ClearStream-OS
When user posts a POST request to LogIn API
Then LogIn response should have status code as 200 and content-type as JSON
And user is authenticated successfully with valid login credentials.
Then user request the Launch Campaign API with POST method
And Launch Campaign response should have status code as 200 and content-type as JSON
And returned response should indicate a campaign launched successfully

@Scenario27
Scenario: Verify User launches A Valid Campaign created for Scenario27.
Given user has valid login credential as "ALCHEMY" user to ClearStream-OS
When user posts a POST request to LogIn API
Then LogIn response should have status code as 200 and content-type as JSON
And user is authenticated successfully with valid login credentials.
Then user request the Launch Campaign API with POST method
And Launch Campaign response should have status code as 200 and content-type as JSON
And returned response should indicate a campaign launched successfully

@Scenario28
Scenario: Verify User launches A Valid Campaign created for Scenario28.
Given user has valid login credential as "ALCHEMY" user to ClearStream-OS
When user posts a POST request to LogIn API
Then LogIn response should have status code as 200 and content-type as JSON
And user is authenticated successfully with valid login credentials.
Then user request the Launch Campaign API with POST method
And Launch Campaign response should have status code as 200 and content-type as JSON
And returned response should indicate a campaign launched successfully

@Scenario29
Scenario: Verify User launches A Valid Campaign created for Scenario29.
Given user has valid login credential as "ALCHEMY" user to ClearStream-OS
When user posts a POST request to LogIn API
Then LogIn response should have status code as 200 and content-type as JSON
And user is authenticated successfully with valid login credentials.
Then user request the Launch Campaign API with POST method
And Launch Campaign response should have status code as 200 and content-type as JSON
And returned response should indicate a campaign launched successfully

@Scenario30
Scenario: Verify User launches A Valid Campaign created for Scenario30.
Given user has valid login credential as "ALCHEMY" user to ClearStream-OS
When user posts a POST request to LogIn API
Then LogIn response should have status code as 200 and content-type as JSON
And user is authenticated successfully with valid login credentials.
Then user request the Launch Campaign API with POST method
And Launch Campaign response should have status code as 200 and content-type as JSON
And returned response should indicate a campaign launched successfully